<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoreBoard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Type your code here -->
    <main>
        <section class="cricpro-logo">
            <img src="assets/Logo.JPG" alt="CricPrologo">
        </section>

        <section class="title">
            <h1>ICC WORLD CUP 2011</h1>
            <h5>India Vs SriLanka ScoreCard</h5>
        </section>

        <section class="score-board">
            <table>
                <tr class="heading">
                    <td colspan="5">India Innings </td>
                    <td colspan="2">277-4 (48.2)</td>
                </tr>

                <tr class="column-heading">
                    <td >Batsman</td>
                    <td> </td>
                    <td>R</td>
                    <td>B</td>
                    <td>4s</td>
                    <td>6s</td>
                    <td>SR</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td><a href="assets\Player6.png" id="myPopup">Virender Sehwag</a></td>
                    <td class="bowler">lbw b L Malinga</td>
                    <td><b>0</b></td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td><a href="assets\Player5.png" id="myPopup">Sachin Tendulkar</a></td>
                    <td class="bowler">c K Sangakkara b L Malinga</td>
                    <td><b>18</b></td>
                    <td>14</td>
                    <td>2</td>
                    <td>0</td>
                    <td>128.57</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td><a href="assets\Player4.png" id="myPopup">Gautam Gambhir</a></td>
                    <td class="bowler">b T Perera</td>
                    <td><b>97</b></td>
                    <td>122</td>
                    <td>9</td>
                    <td>0</td>
                    <td>79.51</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td><a href="assets\Player3.png" id="myPopup">Virat Kohli</a></td>
                    <td class="bowler">c & b T Dilshan</td>
                    <td><b>35</b></td>
                    <td>49</td>
                    <td>4</td>
                    <td>0</td>
                    <td>71.43</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td><a href="assets\Player2.png" id="myPopup">MS Dhoni (c & wk)</a></td>
                    <td class="bowler">not out</td>
                    <td><b>91</b></td>
                    <td>79</td>
                    <td>8</td>
                    <td>2</td>
                    <td>115.18</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td><a href="assets\Player1.png" id="myPopup">Yuvraj Singh</a></td>
                    <td class="bowler">not out</td>
                    <td><b>21</b></td>
                    <td>24</td>
                    <td>2</td>
                    <td>0</td>
                    <td>87.50</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td colspan="2">Extras</td>
                    <td colspan="5"><b>15</b> (b 1, lb 6, w 8, nb 0, p 0)</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td colspan="2">Total</td>
                    <td colspan="5">277 (4 wkts, 48.2 Ov)</td>
                </tr>
                  
                <tr class="batsman-row">
                    <td colspan="1">Did not bat</td>
                    <td colspan="6">
                    <div>
                      <a href="assets\Player1-1.jpg" id="myPopup">Suresh Raina, </a>
                      <a href="assets\Player1-1.jpg" id="myPopup">Suresh Raina, </a>
                      <a href="assets\Player1-2.jpg" id="myPopup">Harbhajan Singh,</a>
                      <a href="assets\Player1-3.jpg" id="myPopup">Zaheer Khan, </a>
                      <a href="assets\Player1-4.jpg" id="myPopup">Munaf Patel, </a>
                      <a href="assets\Player1-5.jpg" id="myPopup">S Sreesanth</a>   
                    </div>
                    </td>
                </tr>
                <tr></tr>
            </table>
        </section>
    </main>
    <footer class="footer">Made with <img src="/assets/heart.svg"> by SteamA</footer>
</body>
</html>